{
  "name": "litera",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "powershell -NoProfile -Command \"$env:VITE_BUILD_TIME=(Get-Date).ToUniversalTime().ToString('s')+'Z'; $env:VITE_COMMIT=(git rev-parse --short HEAD).Trim(); npm run build:vite\"",
    "build:vite": "vite build",
    "preview": "vite preview --port 4173",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/server.ts",
    "dev:full": "concurrently \"vite\" \"ts-node -P tsconfig.server.json server.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
