// this config is read by vite (client-side)

{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "vite.config.*", "src/components/NavBar.js"],
  "exclude": ["dist", "server.ts", "imagekit.ts", "dist-server", "node_modules"]
}